@font-face {
    font-family: Pe-icon-7-stroke;
    src: url(assets/fonts/Pe-icon-7-strokebb1d.ttf);
}
@font-face {
    font-family: FontAwesome;
    src: url(assets/fonts/fontawesome-webfont3e6e.ttf);
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 15px;
    color: #fff;
    line-height: 1.15;
}
body{
    letter-spacing: 0.004em;
    font-size: 1rem;
    font-family: Work Sans;
    font-weight: 400;
    line-height: 1.65;
    color: #5f5f5f;
}
.header{
    justify-self: center;
    position: fixed;
    text-align: justify;
    letter-spacing: 1px;
    height: 35px;
    width: 82%;
    padding: 33px 9%;
    background-color: transparent;
    color: #fff;
    transition: 0.2s;
    z-index: 1000;
}
.header-scroll{
    background-color: #fff;
}
.header-scroll > .header__logo-light{
    display: none;
}
.header-scroll > .header__logo-solid{
    display: inline-block;
}
.header-scroll .nav__link{
    color: rgb(95, 95, 95);
}
.header-scroll .nav__link:hover{
    color: #0e0e0e;
}

.header::after {
    content: '';
    display: inline-block;
    width: 100%;
}
.nav{
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 25px;
}

.header__logo{
    display: inline-block;
    height: 100%;
    width: 85px;
}
.header__logo-solid{
    display: none;
}
.nav__link{
    font-size: 0.96rem;
    color: #bfbfbf;
    font-weight: 500;
    height: 100%;
    padding: 6px 15px;
    letter-spacing: 0.04em;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s;
}
.nav__link:hover{
    color: #fff;
}
.nav__link:last-child{
    padding-right: 0;
}
.intro{
    height: 120vh;
    background-image: url(assets/images/home-7.jpg);
    background-size: cover; 
    background-position: 50% 50%;
    text-align: center;
}
.intro__overlay{
    height: 100%;
    background-color: rgba(12, 12, 12, 0.6);
    display: grid;
    grid-template-columns: 1fr 10fr 1fr ;
    grid-template-rows: 1fr 3fr 8fr;
}
.intro__header,
.intro__title,
a{
    grid-column: 2;
}
.intro__header{
    color: #fff;
    line-height: 1.1;
    font-size: 14px;
    letter-spacing: 0.2em;
    
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 60px;
}
.intro__title{
    color: #fff;
    margin-top: 20px;
    font-family: Playfair Display,serif;
    font-weight: 700;
    line-height: 1.18;
    font-size: 3.4rem;
}
.intro__title > em{
    font-style: italic;
    font-weight: 400;
}
.btn-download{
    grid-row: 3;
    margin-top: 50px;
    padding: 18px 25px;
    width: 200px;
    background-color: #252525;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: none;
    font-family: Work Sans;
    font-size: .96rem;
    font-weight: 500;
    line-height: 1.2;
    transition: 0.5s;
}
.btn-download:hover{
    background-color: #444;
}
.about,
.portfolio{
    padding-top: 90px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr ;
    text-align: center;
}
.about__header,
.portfolio__header,
.about__signature{
    justify-self: center;
    grid-column: 2;
}
.about__header,
.portfolio__header{
    font-family: Playfair Display,serif;
    font-size: 2.6rem;
    color: #000000;
    margin-bottom: 30px;

}
.about__text,
.portfolio__text{
    margin-bottom: 24px;
    margin-left: 18%;
    margin-right: 18%;
    grid-column: 2;
}
.achievements{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    width: 100%;
    background-image: url(assets/images/bg-pattern.jpg);
    background-size: cover;
}
.achievements__container{
    grid-column: 2;
    grid-row: 2;
    display: grid;
}
.achievements__item{
    display: flex;
    float: left;
    padding: 0 15px;
    margin: 5px 0;
}
.achievements__item > span{
    width: 50px;
    height: 50px;
    font-family: Pe-icon-7-stroke;
    color: #fff;
    line-height: 1;
}
.achievements__item > span::before{
    font-size: 3.3rem;
}
.achievements__item-projects > span::before{
    content: "\e622";
}
.achievements__item-hours > span::before{
    content: "\e66b";
}
.achievements__item-feedbacks > span::before{
    content: "\e611";
}
.achievements__item-clients > span::before{
    content: "\e642";
}
.text_content{
    color: #fff;
    margin-left: 22px;
}
.portfolio{
    padding-bottom: 25px;
}
.portfolio__container{
    grid-column: 2;
    display: grid;
    justify-self: center;
    color: #fff;
}
.portfolio__item__image:hover > .portfolio__item__overlay{
    opacity: 1;
}
.portfolio__item__image{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
}
.portfolio__item__overlay > h2{
    font-family: Playfair Display,serif;
    font-weight: 700;
    font-size: 1.69rem;
    padding-top: 130px;
    transition: 0.8s;
}
.portfolio__item__overlay > p{
    font-weight: 500;
    text-transform: uppercase;
}
.portfolio__item__overlay{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.6s;
}
.portfolio__item__image-vinyl{
    background-image: url(assets/images/portfolio-7-sm.jpg);
}
.portfolio__item__image-mshirt{
    background-image: url(assets/images/portfolio-4-sm.jpg);
}
.portfolio__item__image-mbag{
    background-image: url(assets/images/portfolio-5-sm.jpg);
}
.portfolio__item__image-groovy{
    background-image: url(assets/images/portfolio-9-sm.jpg);
}
.portfolio__item__image-app{
    background-image: url(assets/images/portfolio-3-sm.jpg);
}
.portfolio__item__image-wshirt{
    background-image: url(assets/images/portfolio-8-sm.jpg);
}
.portfolio__item__image-card{
    background-image: url(assets/images/portfolio-2-sm.jpg);
}
.portfolio__item__image-stockholm{
    background-image: url(assets/images/portfolio-6-sm.jpg);
}
.portfolio__item__image-pbag{
    background-image: url(assets/images/portfolio-12-sm.jpg);
}

@media only screen and (min-width: 992px) {
    .achievements{
        grid-template-rows: repeat(3, 1fr);
    }
    .achievements__container{
        grid-template-columns: repeat(4, 1fr);
    }
    .achievements__item{
        grid-row: 2;
    }
    .portfolio__container{
        grid-template-columns: repeat(3, 310px);
        grid-template-rows: repeat(3, 310px);
        color: #fff;
    }
    .portfolio__item__image:hover > .portfolio__item__overlay > h2{
        padding-top: 120px;
    }    
}
@media only screen and (max-width: 991px) {
    .achievements{
        grid-template-rows: 1fr 2fr 1fr;
    }
    .achievements__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .portfolio__container{
        grid-template-columns: repeat(2, 310px);
        grid-template-rows: repeat(5, 310px);
    }
    .portfolio__item__image:hover > .portfolio__item__overlay > h2{
        padding-top: 120px;
    }    
}
@media only screen and (max-width: 767px) {
    .achievements{
        grid-template-rows: 1fr 4fr 1fr;
    }
    .achievements__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .portfolio__container{
        grid-template-columns: 80vw;
        grid-template-rows: repeat(9, 80vw);
    }
    .portfolio__item__overlay > h2{
        padding-top: 45%;
    }
    .portfolio__item__image:hover > .portfolio__item__overlay > h2{
        padding-top: 40%;
    }    
}